{__NOLAYOUT__}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>以纯 • 纯分享</title>
    <link rel="stylesheet" href="__STATIC__/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="__STATIC__/lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body{background: url(__STATIC__/images/bg2.jpg) no-repeat;width: 100%;height: 1080px;background-size: cover;position: relative;}
        .btn-box{width: 100%;position: absolute;top:650px;text-align: center;}
        .btn-box>a{line-height: 50px;font-size: 35px;background-color:rgba(0,0,0,.5);border-color:rgba(0,0,0,.5);}
        .btn-box>a:hover{background-color:rgba(0,0,0,.7);border-color:rgba(0,0,0,.7);}
        .btn-box>a:first-child{margin-right: 40px;}
        .btn-box>a:last-child{margin-left: 40px;}
        .banner{width: 100%;height:300px;background-color: rgba(0, 0, 0, .3);position: absolute;top:250px;text-align: center;}
        .banner img{width: 500px;position: relative;top:25px;}
        .company{width:280px;position: relative;top:20px;left:50px;}

        .clearfix:before,.clearfix:after {display: table;content: "";}
        .clearfix:after {clear: both}
    </style>
</head>

<body>
    
    <img src="__STATIC__/images/company.png" alt="" class="company">
    <div class="banner">
        <img src="__STATIC__/images/banner.png" alt="">
    </div>
    <div class="btn-box clearfix">
        <a href="{:url('login')}" class="btn btn-primary">
            <i class="fa fa-arrow-circle-left"></i> 员工入口
        </a>
        <a href="{:url('stranger')}" class="btn btn-primary">
            顾客入口 <i class='fa fa-arrow-circle-right'></i>
        </a>
    </div>
</body>
</html>