{__NOLAYOUT__}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>以纯 • 纯分享</title>
    <link rel="stylesheet" href="__STATIC__/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="__STATIC__/lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="__STATIC__/lib/element-ui/lib/theme-chalk/index.css">
    <script src="__JS__/vue.js"></script>
    <script src="__STATIC__/lib/element-ui/lib/index.js"></script>
    <style>
        body{background: url(__STATIC__/images/bg2.jpg) no-repeat;width: 100%;height: 1080px;background-size: cover;position: relative;}
        .btn-box{width: 100%;position: absolute;top:650px;text-align: center;}
        .btn-box>a{line-height: 50px;font-size: 35px;background-color:rgba(0,0,0,.5);border-color:rgba(0,0,0,.5);}
        .btn-box>a:hover{background-color:rgba(0,0,0,.7);border-color:rgba(0,0,0,.7);}
        .btn-box>a:first-child{margin-right: 40px;}
        .btn-box>a:last-child{margin-left: 40px;}
        .banner{width: 100%;height:300px;background-color: rgba(0, 0, 0, .3);position: absolute;top:250px;text-align: center;}
        .banner img{width: 500px;position: relative;top:25px;}
        .company{width:280px;position: relative;top:20px;left:50px;}

        .clearfix:before,.clearfix:after {display: table;content: "";}
        .clearfix:after {clear: both}

        #app{position: relative;z-index: 1;}
        #login{width: 500px;margin: 210px auto;}
        .text-vertical{line-height:40px;}
        .el-row:not(:first-child){margin-top: 20px;}
        .clearfix:before,.clearfix:after {display: table;content: "";}
        .clearfix:after {clear: both}
        .el-col{text-align: right;}
    </style>
</head>

<body>
    <img src="__STATIC__/images/company.png" alt="" class="company">
    <div class="banner">
        <img src="__STATIC__/images/banner.png" alt="">
    </div>
    <div id="app">
        <el-card class="aside-item" id="login">
            <div slot="header">
                <span class="bold">用户登录</span>
            </div>
            
            <div class="clearfix">
                <el-row :gutter="20">
                    <el-col :span="6"> <span class="text-vertical">用户名：</span> </el-col>
                    <el-col :span="18">
                        <el-input 
                        v-model="user" 
                        placeholder="请输入用户名" 
                        clearable
                        prefix-icon="el-icon-user-solid"
                        >
                        </el-input>
                    </el-col>
                </el-row>
                <el-row :gutter="20">
                    <el-col :span="6"><span class="text-vertical">密&emsp;码：</span></el-col>
                    <el-col :span="18">
                        <el-input 
                        v-model="pwd" 
                        type="password" 
                        placeholder="请输入密码" 
                        clearable
                        prefix-icon="el-icon-edit"
                        @keyup.enter.native="testLogin"
                        >
                        </el-input>
                    </el-col>
                </el-row>
                <el-button type="primary" style="margin:20px  0 0;float: right;" @click="testLogin">登&emsp;录</el-button>
                <el-button style="margin:20px 20px 0 0;float: right;">忘了密码</el-button>
            </div> 
            
        </el-card>
    </div>
</body>
</html>

<script>
    var vm = new Vue({
        el:"#app",
        data:{
            user:'',
            pwd:'',
        },
        methods: {
            testLogin(){
                if(this.user == "admin" && this.pwd=="123"){
                    window.location.href="{:url('staff')}";
                }else{
                    this.$message("用户名或密码错误，请重试")
                }             
            },
            test(){
                console.log(111);
            }
        }
    });
</script>